# projetos-tivit

./: README.md
st-api-teste-tivit/: pom.xml
st-api-teste-tivit/src/main/java/br/com/cadastroit/services/: StApiTesteTivitApplication.java
st-api-teste-tivit/src/main/java/br/com/cadastroit/services/api/services/: DesafioService.java
st-api-teste-tivit/src/main/java/br/com/cadastroit/services/desafio1/: Desafio1.java
st-api-teste-tivit/src/main/java/br/com/cadastroit/services/desafio3/factory/: MonthlyDataFactory.java
st-api-teste-tivit/src/main/java/br/com/cadastroit/services/desafio3/interfaces/: AbstractDataValues.java  Monthly.java  MonthlyImpl.java
st-api-teste-tivit/src/main/java/br/com/cadastroit/services/desafio3/main/: Desafio3.java
st-api-teste-tivit/src/main/java/br/com/cadastroit/services/desafio3/meses/: Abril.java  Agosto.java  Dezembro.java  Fevereiro.java  Janeiro.java  Julho.java  Junho.java  Maio.java  Marco.java  Novembro.java  Outubro.java  Setembro.java
st-api-teste-tivit/src/main/java/br/com/cadastroit/services/desafio4/: Cliente.java  Endereco.java  Estado.java  Pais.java  Telefone.java  TipoEndereco.java  TipoTelefone.java
st-api-teste-tivit/src/main/java/br/com/cadastroit/services/desafio4/main/: MainDesafio4.java
st-api-teste-tivit/src/main/resources/: application.properties
st-api-teste-tivit/src/test/java/br/com/cadastroit/services/: StApiTesteTivitApplicationTests.java
st-apitivit-cadastroclientes/: pom.xml
st-apitivit-cadastroclientes/src/main/java/br/com/cadastroit/services/: StApiativCadastroclientesApplication.java
st-apitivit-cadastroclientes/src/main/java/br/com/cadastroit/services/api/domain/: Endereco.java  Estado.java  HealthCheck.java  Pais.java  Pessoa.java  Telefone.java
st-apitivit-cadastroclientes/src/main/java/br/com/cadastroit/services/api/enums/: ApiMessage.java  DbLayerMessage.java  Status.java  TipoEndereco.java  TipoPessoa.java  TipoTelefone.java
st-apitivit-cadastroclientes/src/main/java/br/com/cadastroit/services/component/: OracleBootJdbc.java  OsDetect.java
st-apitivit-cadastroclientes/src/main/java/br/com/cadastroit/services/exceptions/: EstadoException.java  PaisException.java  PessoaException.java
st-apitivit-cadastroclientes/src/main/java/br/com/cadastroit/services/repositories/: EstadoRepository.java  PaisRepository.java  PessoaRepository.java  TelefoneRepository.java
st-apitivit-cadastroclientes/src/main/java/br/com/cadastroit/services/repositories/commons/: CommonsRepository.java
st-apitivit-cadastroclientes/src/main/java/br/com/cadastroit/services/repositories/impl/: EnderecoRepositoryImpl.java  EstadoRepositoryImpl.java  PaisRepositoryImpl.java  PessoaRepositoryImpl.java  TelefoneRepositoryImpl.java
st-apitivit-cadastroclientes/src/main/java/br/com/cadastroit/services/utils/: StringUtils.java  UtilDate.java  Utilities.java
st-apitivit-cadastroclientes/src/main/java/br/com/cadastroit/services/web/config/: OpenAPIConfig.java
st-apitivit-cadastroclientes/src/main/java/br/com/cadastroit/services/web/controllers/: EstadoController.java  PessoaController.java  TelefoneController.java
st-apitivit-cadastroclientes/src/main/java/br/com/cadastroit/services/web/controllers/commons/: ApiCadastroCommonsController.java  CommonsValidation.java  ResponseTemplate.java
st-apitivit-cadastroclientes/src/main/java/br/com/cadastroit/services/web/dto/: EnderecoDTO.java  EstadoDTO.java  EstadoResumeDTO.java  PaisDTO.java  PessoaDTO.java  PessoaEnderecoDTO.java  PessoaResumoDTO.java  PessoaViewDTO.java  PortaDTO.java  TelefoneDTO.java
st-apitivit-cadastroclientes/src/main/java/br/com/cadastroit/services/web/mapper/: EstadoMapper.java  PaisMapper.java  PessoaMapper.java  TelefoneMapper.java
st-apitivit-cadastroclientes/src/main/resources/: application.properties
st-apitivit-cadastroclientes/src/test/java/br/com/cadastroit/services/: StApiativCadastroclientesApplicationTests.java
